<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href ="estilos.css"> 
    <title> Início </title>
</head>
<body>

    <ul>
        <li> <a href="./index.html"> Início </a> </li>
        <li> <a href="./sobre.html"> Sobre </a> </li>
        <li> <a href="./Projetos.html"> Projetos</a> </li>
      </ul>


      <br>
      <br>
      
      <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: grid;
            place-items: center; /* Centraliza tanto horizontal quanto verticalmente */
        }
        .container img {
            max-width: 100%;      /* Faz com que a imagem não ultrapasse a largura do contêiner */
            height: auto;         /* Mantém a proporção da imagem */
        }

        h3{
          text-align:center;
        }

        
        </style>


      <div class="container">
        <img src="./logo real.png"width=400 height=400>
      </div>

    
      <h3> O Sucesso é o acúmulo de pequenos esforços, repetidos dia a dia. </h3>
      
    
      <div vw class="enabled">
          <div vw-access-button class="active"></div>
          <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
          </div>
      </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
          new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    
      <br>
      <br>
      <br>
    
      <footer>
        &copy; Ingrid & Pérola 2024.
        <br> Todos os direitos reservados para Pérola Figueiredo.
        <br> Trabalho acadêmico sem fins lucrativos.
        <br>  Email institucional: perola.figueiredo@etec.sp.gov <br>
        </div>
      </footer>  
  </body>
</html>
  
