<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel= "stylesheet" href ="estilos.css"> 
      
    <title>Sobre mim</title>
</head>
<body>

 
     <ul>
        <li> <a href="./index.html"> Início </a> </li>
        <li> <a href="./sobre.html"> Sobre </a> </li>
        <li> <a href="./Projetos.html"> Projetos</a> </li>
      </ul>
	   
  <img src="./logo real.png"width=180 height=180>
  <br><br><br>

  </div>
  <div class="carousel">
    <div class="carousel-container">
        <div class="carousel-slide">
         <div class="text-overlay"><p> Tenho 17 anos.</p>
         <p class="p">Curso Desenvolvimento de sistemas na Etec de Hortolândia.</p>
         <p class="p"> Estou no segundo semestre, e tenho mais apreciação em HTML5 e CSS.</p>
         </div>
        </div>

        <div class="carousel-slide">
          <div class="text-overlay">
          <p class="p"> Escolhi DS na Etec, a princípio para orgulhar minha família, porém adquiri um amor pela área.<p>
          <p class="p"> A Etec transformou minha vida e minha forma de pensar.</p>
          <p class="p"> O caminho para o sucesso, doi, mas o tesouro aniquila quaisquer lembranças ruins..</p>
          <p class="p"> <a href= "https://www.instagram.com/evellynperola?utm_source=qr&igsh=eTk0djVzMWMxeWJn"target ="new"> Instagram </a></p>
            </div>
        </div>
        </div>

    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
  </div>
</div>


<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }
  </style> 

  <script src="carrocel.js"></script>

            <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
              </div>
            </div>

              <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
              <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
              </script>
   <br><br><br><br>

    <footer>
      &copy; Ingrid & Pérola 2024.
       <br> Todos os direitos reservados para Pérola Figueiredo.
       <br> Trabalho acadêmico sem fins lucrativos.
       <br>  Email institucional: perola.figueiredo@etec.sp.gov <br>
    </footer>  
</body>
</html>
